# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: main
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/HammerOfCode/dust/build/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || .

build CMakeFiles/main.dir/index.c.obj: C_COMPILER__main_unscanned_ D$:/HammerOfCode/dust/index.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\index.c.obj.d
  FLAGS = -std=gnu11
  INCLUDES = -ID:/random-packg/raylib-5.5_win64_mingw-w64/raylib-5.5_win64_mingw-w64/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: C_EXECUTABLE_LINKER__main_ CMakeFiles/main.dir/index.c.obj | D$:/random-packg/raylib-5.5_win64_mingw-w64/raylib-5.5_win64_mingw-w64/lib/libraylib.a
  LINK_LIBRARIES = D:/random-packg/raylib-5.5_win64_mingw-w64/raylib-5.5_win64_mingw-w64/lib/libraylib.a  -lopengl32  -lgdi32  -lwinmm  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\HammerOfCode\dust\build && D:\mingw-64x\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\HammerOfCode\dust\build && D:\mingw-64x\mingw64\bin\cmake.exe --regenerate-during-build -SD:\HammerOfCode\dust -BD:\HammerOfCode\dust\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build main: phony main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/HammerOfCode/dust/build

build all: phony main.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.30.4/CMakeCCompiler.cmake CMakeFiles/3.30.4/CMakeCXXCompiler.cmake CMakeFiles/3.30.4/CMakeRCCompiler.cmake CMakeFiles/3.30.4/CMakeSystem.cmake D$:/HammerOfCode/dust/CMakeLists.txt D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.30.4/CMakeCCompiler.cmake CMakeFiles/3.30.4/CMakeCXXCompiler.cmake CMakeFiles/3.30.4/CMakeRCCompiler.cmake CMakeFiles/3.30.4/CMakeSystem.cmake D$:/HammerOfCode/dust/CMakeLists.txt D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
